LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ROBOT_ROBERTO-V4.pdsprj'.
CADCAM generated at 00:40:10 on s�bado, 26 de dezembro de 2020.

File List
---------
Top Copper              : ROBOT_ROBERTO-V4 - CADCAM Top Copper.GBR
Bottom Copper           : ROBOT_ROBERTO-V4 - CADCAM Bottom Copper.GBR
Top Silk Screen         : ROBOT_ROBERTO-V4 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : ROBOT_ROBERTO-V4 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : ROBOT_ROBERTO-V4 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : ROBOT_ROBERTO-V4 - CADCAM Top SMT Paste.GBR
Top Assembly            : ROBOT_ROBERTO-V4 - CADCAM Top Assembly.GBR
Drill                   : ROBOT_ROBERTO-V4 - CADCAM Drill.DRL
Netlist                 : ROBOT_ROBERTO-V4 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=10th                                                            DRAW 
D11	CIRCLE  D=20th                                                            DRAW 
D12	CIRCLE  D=25th                                                            DRAW 
D13	CIRCLE  D=30th                                                            FLASH
D14	DIL     W=60th                H=100th               C=12th                FLASH
D15	DIL     W=100th               H=60th                C=12th                FLASH
D16	CIRCLE  D=70th                                                            FLASH
D17	SQUARE  S=80th                                                            FLASH
D18	SQUARE  S=41.339th                                                        FLASH
D19	CIRCLE  D=10th                                                            FLASH
D70	CIRCLE  D=41.339th                                                        FLASH
D71	SQUARE  S=24th                                                            FLASH
D20	CIRCLE  D=8th                                                             DRAW 
D21	CIRCLE  D=2.5th                                                           DRAW 
D22	CIRCLE  D=4.724th                                                         DRAW 
D23	CIRCLE  D=7.874th                                                         DRAW 
D24	CIRCLE  D=50th                                                            FLASH
D25	PPAD    W=70th                H=110th               I=0                   FLASH
D26	PPAD    W=110th               H=70th                I=1                   FLASH
D27	CIRCLE  D=90th                                                            FLASH
D28	PPAD    W=100th               H=100th               I=2                   FLASH
D29	PPAD    W=41.338th            H=41.338th            I=3                   FLASH
D72	PPAD    W=24th                H=24th                I=4                   FLASH
D73	CIRCLE  D=9.48th                                                          DRAW 
D30	CIRCLE  D=13.39th                                                         DRAW 
D31	CIRCLE  D=14.653th                                                        DRAW 
D32	CIRCLE  D=10.109th                                                        DRAW 
D33	CIRCLE  D=4.2th                                                           DRAW 
D34	CIRCLE  D=7.767th                                                         DRAW 
D35	CIRCLE  D=29.767th                                                        DRAW 
D36	CIRCLE  D=1.969th                                                         DRAW 
D37	CIRCLE  D=8.989th                                                         DRAW 
D38	CIRCLE  D=2.244th                                                         DRAW 
D39	CIRCLE  D=5th                                                             DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15) Plated
T02	39.4th (0-15) Plated
T03	30th (0-15) Plated
T04	40th (0-15) Plated
T05	118.1th (0-15) Plated
T06	27.6th (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.4th      Resist
Top Copper               : 1.4th      Copper
Core                     : 58.4th     FR4
Bottom Copper            : 1.4th      Copper
Bottom Solder Resist     : 0.4th      Resist


[END OF FILE]
